.mb-120
    margin-bottom: 120px !important
.m-0
    margin: 0
.bg-white
    background: #fff !important
.gray-btn
    appearance: none
    border: none
    background: rgb(230, 230, 230)
    padding: 18px 10px
    color: #362a19
    font-size: 22px
    border-radius: 10px
    cursor: pointer

.designers
    &__title-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 40px
    &__title
        margin: 0
        font-size: 26px
    &__text
        margin-bottom: 60px
    &__projects
        &-head
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 60px
        &-big-img
            width: 50%
            margin-right: 20px
        &-head-text
            flex-basis: 47%
        &-list
            display: flex
            justify-content: space-between
        &-item
            display: flex
            flex-direction: column
            align-items: flex-start
            flex-basis: 32%
        &-img
            margin-bottom: 20px
        &-label
            background: #497053
            color: #fff
            padding: 0 7px
            border-radius: 0 10px
            text-transform: uppercase
    &__video
        &-section
            display: flex
            justify-content: space-between
        &-big
            margin-right: 20px
            flex-basis: 50%
            & img
            & p
                font-size: 16px
        &-list
            flex-basis: 48%
        &-item
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            & img
                width: 40%
                margin-right: 20px
    &__hr
        background: rgb(205, 0, 83)
        width: 100%
        height: 15px
        margin-bottom: 40px
    &__comfort
        &-list
            display: flex
            justify-content: space-between
            margin-top: 40px
        &-item
            flex-basis: 20%
        &-pic
            height: 180px
            width: 180px
            background: rgb(230, 230, 230)
            border-radius: 50%
            margin-bottom: 20px
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            & svg
                width: 100px
        &-text
.designers-projects-slider
    position: relative
    margin-bottom: 30px
    &__wrapper
    &__item
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 20px
    &__img
        margin-bottom: 20px
    &__label
        position: relative
        background: #497053
        color: #fff
        padding: 0 7px
        border-radius: 0 10px
        margin-left: 15px
        text-transform: uppercase
        &::before
            content: ''
            position: absolute
            top: 0
            left: -15px
            bottom: 0
            width: 10px
            border-radius: 0 10px
            background: #497053
    &__btn
        position: absolute
        top: 50%
        width: 40px
        height: 40px
        border-radius: 50%
        background: #fff
        transform: translateY(-50%)
        display: flex
        justify-content: center
        align-items: center
        & svg
            width: 10px
            height: 15px
    &__left-arrow
        left: 15px
    &__right-arrow
        right: 45px

.designers-slider
    position: relative
    margin-bottom: 80px
    &__wrapper
    &__item
        padding: 0 60px
    &__img
        width: 100%
        height: 250px
        background: rgb(230, 230, 230)
        margin: auto
        margin-bottom: 30px
    &__text
        margin-bottom: 30px
        text-align: center
    &__name
    &__city
    &__btn
        position: absolute
        top: 50%
        width: 40px
        height: 40px
        border-radius: 50%
        background: #fff
        transform: translateY(-50%)
        display: flex
        justify-content: center
        align-items: center
        border: 3px solid
        & svg
            width: 20px
            height: 20px
    &__left-arrow
        left: 0px
    &__right-arrow
        right: 0px
