.mb-120
    margin-bottom: 120px !important
.m-0
    margin: 0
.bg-white
    background: #fff !important
.gray-btn
    appearance: none
    border: none
    background: rgb(230, 230, 230)
    padding: 18px 10px
    color: #362a19
    font-size: 22px
    border-radius: 10px
    cursor: pointer
    transition: background .3s
    &:hover
        background: rgb(200, 200, 200)
.horizontal-purple-line
    background: rgb(205, 0, 83)
    width: 100%
    height: 15px
.custom-slider-btn
    cursor: pointer
    position: absolute
    top: 50%
    width: 40px
    height: 40px
    border-radius: 50%
    background: transparent
    transform: translateY(-50%)
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid
    & svg
        width: 20px
        height: 20px
.secondary-btn
    background: #fff
    color: #497053
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &:hover
        background: #497053
        color: #fff